MONGODB_URI = mongodb+srv://wilson:tCFMIZT1EumznAny@unifyte-cluster.poxgw.mongodb.net/

GOOGLE_CLIENT_ID="939842911649-d9k0k4kjeu1e5s5bknso48365ie8ku6b.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="3IgJoGfU2ZtR3iNk7FMmrr9GWoS+AKTft5aDc9Nv124i"